<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_200"
   >

    <EditText
        android:id="@+id/operand1EditText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:textSize="24sp"
        android:layout_margin="8dp"
        android:text="Hello World!"/>
    <EditText
        android:id="@+id/operand2EditText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:textSize="24sp"
        android:layout_margin="8dp"
        android:text="Hello World!"/>
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:textSize="24sp"
        android:layout_margin="8dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8sp"
            android:text="+"
            android:textSize="64sp"
            android:onClick="addClick"
            />
        <Button
            android:id="@+id/btnSubtract"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8sp"
            android:text="-"
            android:textSize="64sp"
            android:onClick="subtractClick"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8sp"
            android:text="x"
            android:textSize="64sp"
            android:onClick="multiplyClick"
            />
        <Button
            android:id="@+id/btnDivide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8sp"
            android:text="/"
            android:textSize="64sp"
            android:onClick="divideClick"
            />


    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>